[gd_scene load_steps=22 format=3 uid="uid://dlsndn6vf6n8i"]

[ext_resource type="Script" uid="uid://clyhxi1q7evgh" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dj07wp0f8rsuw" path="res://assets/SPRITESHEEET.png" id="2_ghijl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_ghijl")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_ghijl")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_ghijl")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("2_ghijl")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("2_ghijl")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("2_ghijl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("2_ghijl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("2_ghijl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("2_ghijl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("2_ghijl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("2_ghijl")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("2_ghijl")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("2_ghijl")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("2_ghijl")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("2_ghijl")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("2_ghijl")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u5n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73nau"]
radius = 11.0
height = 62.0

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2u5n8")
animation = &"run"
autoplay = "idle"
frame_progress = 0.6225479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 19)
shape = SubResource("CapsuleShape2D_73nau")
